spring.application.name=Email_Sender

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=imranimmusk45@gmail.com

spring.mail.password=guwz tyon eqvu omgv

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true